<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/bolt.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>The Silver Nub</title>

  <style>
    #headtxt {
      text-align: right;
      color: white;
      text-shadow: 4px 4px teal;
      z-index: +1;
    }
    #headtxt-1 {
      text-align: right;
      color: white;
      text-shadow: 2px 2px tan;
      z-index: +1;
    }
    #header-img {
      background-image: url("img/header.jpeg");
      background-size: cover;

      z-index: +1;
    }
    #header {
      text-align: center;
    }
    #headerdrop {
      background-color: black;
      z-index: +1;
    }
    body {
      background-color: teal;
    }
    #court {
      color: orange;
      font-size: 12px;
    }

  </style>
</head>
<body>
      <div id="header-img">
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        <br>
        <br>
        <br>
        <h1 id="headtxt">coyote cyanide</h1>
        <h4 id="headtxt-1">¡sí, hay coyotes en salt creek tambien!</h4>
        <br>
        <br>
        </div>
        <div class="col-md-4">
        </div>
    </div>
    </div>
    <div id="headerdrop">
      <br>
    </div>
  </div>
</body>